Feature: シナリオ管理
  ユーザーとして
  シナリオを作成し一覧で確認したい
  それによりプロジェクトの要件を管理できるようにするため

  Background:
    Given アプリが起動している

  Scenario: シナリオの公開設定を変更する
    When ユーザーが「 "シナリオ管理" 」リンクをクリックする
    And ユーザーが「 "新規シナリオ作成" 」リンクをクリックする
    And "冒険の始まり" という名前でシナリオを作成する
    And 概要を "初めての冒険を体験するシナリオ" と設定する
    And 「保存する」ボタンをクリックする
    And ユーザーが「 "シナリオ一覧に戻る" 」リンクをクリックする
    Then シナリオ"冒険の始まり"が"非公開"として表示される
    And シナリオ一覧からシナリオ"冒険の始まり"の編集画面を開く
    And 公開設定を "public" に変更する
    And 「保存する」ボタンをクリックする
    And ユーザーが「 "シナリオ一覧に戻る" 」リンクをクリックする
    Then シナリオ"冒険の始まり"が"公開中"として表示される

